events {

}

http {
    # Configure HTTP server
    server {
        listen 80;              # Listen on port 8080
        server_name localhost;  # Set your server name here

        # Define the location of the root directory
        root /var/www/html;

        # Specify the default file to serve
        index index.html;

        # Configure error and access logs
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Configure location rules
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handle requests for favicon.ico
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}

